# jira-project-template

./: .gitignore  LICENSE  README  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/example/plugins/tutorial/: MyAddProjectHook.java
src/main/resources/: atlassian-plugin.xml  my-project-template.properties
